<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body>



<header id="masthead">
  
  <div class="container">
            
  <a href="index.html" id="logo">Jason Heap</a>

      <nav id="link">
      <a href="contact.html">Contact</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="index.html">About</a>
      </nav>
  </div>

</header>

<div class="container">


<div id="container1">
  <section class="wrapper">
     <h1>
            Portfolio
     </h1>
    <div id="picture">
        <img src="assets/images/200x200.png" alt="Placeholder" class="image">
        <h2>Hangman</h2>
    </div>
    <div id="picture"></div>
        <img src="assets/images/200x200.png" alt="Placeholder" class="image">
        <h3>Random1</h3>
     
    <div id="picture">
        <img src="assets/images/200x200.png" alt="Placeholder" class="image">
        <h4>Random2</h4>
    </div>
    <div id="picture">
        <img src="assets/images/200x200.png" alt="Placeholder" class="image">
        <h5>Random3</h5>
    </div>
    <div id="picture">
        <img src="assets/images/200x200.png" alt="Placeholder" class="image">
        <h6>Random4</h6>
    </div>  
  </section> 
    
</div>  
    
    
 </div>


   

  


  

</div>

<footer class="footer">
    &copy; CopyRight Jason Heap
</footer>


</body>
</html>